spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:}mplayer.cc82sythm0rt.us-east-1.rds.amazonaws.com:3306/spring
spring.datasource.username=${RDS_MYSQL_USER}
spring.datasource.password=${RDS_MYSQL_PASS}
#spring.datasource.url=jdbc:mysql://localhost:3306/spring
#spring.datasource.username=root
#spring.datasource.password=spring

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

aws.access.key.id = ${AWS_KEY}
aws.access.key.secret = ${AWS_SECRET}
aws.region = us-east-1
aws.s3.audio.bucket = player-storage
aws.s3.url = https://player-storage.s3.us-east-2.amazonaws.com/

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= ${JWT_SECRET}
app.jwtExpirationInMs = 604800000
oauth.clientId = ${OAUTH_CLIENTID}
ouath.clientSecret = ${OAUTH_CLIENT_SECRET}
