spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:}mplayer.cc82sythm0rt.us-east-1.rds.amazonaws.com:3306/spring
spring.datasource.username=${RDS_MYSQL_USER}
spring.datasource.password=${RDS_MYSQL_PASS}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

aws.access.key.id = ${AWS_KEY}
aws.access.key.secret = ${AWS_SECRET}
aws.region = us-east-1
aws.s3.audio.bucket = player-storage
aws.s3.url = https://player-storage.s3.us-east-2.amazonaws.com/